{

  "scripts": {
    "build:css" : "npx @tailwindcss/cli -i D:\\PROJECTS\\Portfolio\\saif-s-portfolio\\input.css  -o D:\\PROJECTS\\Portfolio\\saif-s-portfolio\\output.css --watch"
  },

  "dependencies": {
    "@tailwindcss/cli": "^4.1.10",
    "tailwindcss": "^4.1.10"
  }
}
